# This is a TOML document

# By default, it runs in a blacklist mode. Change whitelist to true to switch it to whitelist mode.
whitelist = false
# list to block/allow. write the player's (MPRIS) name. for example, write "vlc" to block/allow org.mpris.MediaPlayer2.vlc
players = []
# Program to run to parse the input into something the trackers will understand
# current default is the python file
parser = "parser.py"